{"bundles":[{"asset":"d84520b245b23ba5ae5b7102718fdfcc8a2f8bf1d5c05a718535c4593006d4c8.tar.gz","format":"tar"},{"asset":"09be5cbb3800b36abbb9cf9218c5db53406b1b82f328fdadbd60cff23f3841f1.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon\\.ico|api/waitlist|api/classify|api/billing/webhook|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(\\.json|\\.rsc|\\.segments/.+\\.segment\\.rsc)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.1","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.11"}},"bundling_timing":{"tarball_ms":686}}